<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact me</title>
</head>
<body>
    <div id="nav">
        <!-- This is the menu -->
        <div><a href="index.html">SHAHBAZ RAFI</a></div>
        <div class="floatright">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
<h1>Contact me</h1>
<p>You can contact via the form below, social media or email:

<div class="floatleft"><h2>Form:</h2>
    <form>
    <p>Your First Name:</p>
    <input type="text">
    <p>Your Surname:</p>
    <input type="text">
    <p>Message subject:</p>
    <input type="text">
    <p>Message:</p>
    <input type="text"><br><br>
    <input type="submit">
    </form>
</div>

<div class="floatleft"></div><h2>Social links:</h2>
<a href="https://www.linkedin.com/in/shahbazrafi/"><img src="linkedin.png" class="icon2"></a>
<a href="https://github.com/shahbazrafi"><img src="github.png" class="icon2"></a>
    

<h2>Email:</h2>
<a href="mailto:rafi.10539@gmail.com">rafi.10539@gmail.com</a></p>

<p>Please allow up to 3 working days for me to reply to your message.</p><br>
</div>





<div id="footer">
    <p>Social links:</p>
    <a href="https://www.linkedin.com/in/shahbazrafi/"><img src="linkedin.png" class="icon"></a>
    <a href="https://github.com/shahbazrafi"><img src="github.png" class="icon"></a>

<p>Click here to go to the <a href="#">top</a></p>
</div>
</body>
</html>